#Platform details
PLATFORM_NAME=ANDROID
PLATFORM_VERSION=10 QKQ1.190915.002

#Device details
DEVICE_NAME=Redmi Note 7 Pro
UDID=d9b3ca47

#App package details
APP_PACKAGE=com.swaglabsmobileapp
APP_ACTIVITY=com.swaglabsmobileapp.SplashActivity

#Appium server url
URL=http://127.0.0.1:4723/wd/hub