PLATFORM_NAME=ANDROID
PLATFORM_VERSION=10 QKQ1.190915.002
DEVICE_NAME=Redmi Note 7 Pro
UDID=d9b3ca47
APP_PACKAGE=com.swaglabsmobileapp
APP_ACTIVITY=com.swaglabsmobileapp.SplashActivity
URL=http://127.0.0.1:4723/wd/hub